# KixsSimpleBackpacks

./: pom.xml
src/: config.yml  plugin.yml
src/com/kixmc/backpacks/commands/: BackpackCommand.java
src/com/kixmc/backpacks/core/: BackpackItem.java  PlayerSlots.java  SimpleBackpacks.java
src/com/kixmc/backpacks/listeners/: InventoryClose.java  PlayerInteract.java
